<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145352703-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-145352703-1');
    </script>
    <title>Arsalan Shakil — Mobile/Web Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="../photos/logo.png">
    <meta name="keywords" content="developer, fullstack, frontend, backend, Android,iOS, Hybrid,website, portfolio">
    <meta name="author" content="Arsalan Shakil">
    <meta name="description" content="Portfolio of Arsalan Shakil. A mobile/web developer.">
    <meta name="theme-color" content="#f94444">
    <script type="text/javascript">
        if (screen.width >= 1080) {
            document.location = "../index.html";
        }
        function copyToClipboard(element) {
            navigator.clipboard.writeText('arsalan.shakil@metropolia.fi')
                .then(() => {
                    document.getElementById(element).innerHTML = 'email copied!';
                    setTimeout(function () {
                        document.getElementById(element).innerHTML = 'Get in touch';
                    }, 5000);
                })
                .catch(() => {
                    alert("something went wrong");
                });
        }
    </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            text-rendering: optimizeLegibility;
            font-size: 100%;
            font-family: sans-serif;
            background: #f0f0f0;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            -webkit-user-select: none;
        }

        @font-face {
            font-family: product;
            src: url(../fonts/product.ttf);
        }

        @font-face {
            font-family: pbold;
            src: url(../fonts/productb.ttf);
        }

        [data-scroll-content] {
            padding: 32px 0 4vh 0;
        }

        span {
            display: block;
            font-size: inherit;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-family: product;
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: normal;
        }

        h1 {
            font-size: 15vw;
            color: #19191b;
            font-family: pbold, sans-serif;
            line-height: 8.5vh;
            text-transform: uppercase;
        }

        p {
            font-family: product, sans-serif;
            font-size: 4.5vw;
            color: #aeaeaf;
        }

        p .row {
            margin-bottom: 2px;
        }

        hr {
            height: 1px;
            border: none;
            transition: box-shadow 1.9s cubic-bezier(0.215, 0.61, 0.355, 1);
            transition-delay: .5s;
            position: relative;
            display: block;
        }

        hr::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 0;
            background: #dddddd;
            transition: 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
            transition-delay: .8s;
        }

        hr[data-emergence=hidden]::after {
            width: 0;
        }

        hr[data-emergence=visible]::after {
            width: 100%;
        }

        .row {
            overflow: hidden;
            font-size: inherit;
        }

        .row>span,
        .imgrev::before {
            transition: transform 1s cubic-bezier(0.215, 0.61, 0.355, 1);
            transition-delay: .3s;
        }

        .row>span {
            font-family: inherit;
        }

        .row>span[data-emergence=hidden] {
            transform: translate(0, 100%);
        }

        .row>span[data-emergence=visible] {
            transform: translate(0, 0);
        }

        .flex {
            display: flex;
            align-items: center;
        }

        .social {
            text-align: center;
            margin: 40px 0 30px 0;
        }

        .social a {
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 14px;
            margin: 0 10px;
            color: #3a3a3c;
        }

        /*styles*/

        nav {
            padding-bottom: 1.5vh;
            position: relative;
        }

        nav>div {
            text-align: center;
            margin: auto;
        }

        nav .flex {
            white-space: nowrap;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }

        nav hr::after {
            background: #3a3a3c;
        }

        nav h3,
        nav .flex span {
            font-family: product;
            font-size: 4.5vw;
            color: #3a3a3c;
        }

        .bnr {
            padding-top: 25vh;
            padding-bottom: 8vh;
        }

        .bnr h1 {
            text-align: center;
            font-size: 7vh;
            padding-bottom: 40px;
            line-height: 7vh;
        }

        .bnr img {
            padding-bottom: 20px;
        }

        .bnr p {
            margin: 0 20px;
        }

        .bnr p,
        .mo {
            color: #3a3a3c;
            font-size: 5vw;
        }

        .wrk {
            margin: 14vh 20px 22vh 20px;
        }

        .wrk>div>div {
            padding: 10px 0;
            position: relative;
            overflow-x: hidden;
        }

        .wrk>div>div a::after {
            content: "";
            position: absolute;
            background: url('photos/tab.svg');
            background-size: cover;
            width: 3vh;
            height: 3vh;
            top: 50%;
            transition: .8s;
            transform: translate(0, -50%);
        }

        .wrk>div>div a[data-emergence=hidden]::after {
            right: -10%;
        }

        .wrk>div>div a[data-emergence=visible]::after {
            right: 0;
        }


        .wrk>div>div h4 {
            font-size: 3vh;
            font-family: product;
            color: #3a3a3c;
            text-transform: uppercase;
        }

        .con {
            margin: 0 20px;
        }

        .ce {
            margin-top: 6vh;
            display: block;
            font-size: 25px;
            color: #3a3a3c;
            text-decoration: underline;
        }

        .imgrev {
            position: relative;
            overflow: hidden;
        }

        .imgrev img {
            width: 100%;
        }

        .imgrev::before {
            content: "";
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            width: 0;
            background: #f0f0f0;
            z-index: 4;
            transition: .6s;
            animation: imgrev .8s;
            animation-delay: .5s;
        }

        @keyframes imgrev {
            from {
                width: 100%;
            }

            to {
                width: 0;
            }
        }
    </style>
</head>

<body>
    <div data-scroll>
        <div data-scroll-content>
            <nav class="col-12">
                <div class="flex">
                    <span class="row">
                        <span data-emergence="hidden" style="font-family: pbold;">SURFACE</span>
                    </span>
                </div><br><br>
                <div>
                    <br><br>
                    <span style="margin: 5%;" class="row">
                        <span data-emergence="hidden">
                            This project was developed using Node.js, Express.js, Aws, Javascript, Html, CSS, MariaDB
                        </span>
                    </span>
                </div>
                <div class="ba imgrev" data-emergence="hidden">
                    <img style="width: 15%; margin-top: 50px;" src="../photos/arrow.svg">
                </div>
            </nav>
            <!--bnr  class="tb sleft row" -----"-->
            <div class="bnr" id="js-bnr">
                <span style="margin: 5%;">
                    <span data-emergence="hidden" style="font-size: large;">Surface is a web service that enables the fashion industry
                        professional and fashion lovers to connect and
                        stay updated with the latest happenings, events, collections and campaigns in the industry.
                    </span>
                </span>
                <div>
                    <div class="imgrev" data-emergence="visible">
                        <img style='width: 100%' src="../photos/surface.png">
                    </div>
                    <p style="font-size: x-large; font-family: pbold;">
                        Features and technical requirements
                    </p>
                    <br>
                    <br>
                    <p>
                        <br>
                        <span class="row">
                            <span data-emergence="hidden">
                                - Mobile first responsive design.
                            </span>
                        </span>
                        <span class="row">
                            <span data-emergence="hidden">
                                - Animations and Interactions.
                            </span>
                        </span>
                        <span class="row">
                            <span data-emergence="hidden">
                                - Create user accounts and upload posts.
                            </span>
                        </span>
                        <span class="row">
                            <span data-emergence="hidden">
                                - Access as guest or a user.
                            </span>
                        </span>
                        <span class="row">
                            <span data-emergence="hidden">
                                - Registered users can like other 
                            </span>
                        </span>
                        <span class="row">
                            <span data-emergence="hidden">
                                &nbsp; users posts.
                            </span>
                        </span>
                    </p>
                    <br>
                </div>
                <br>

                <div>
                    <div class="imgrev" data-emergence="visible">
                        <img style='width: 100%' src="../photos/surface2.jpg">
                    </div>
                    <br><br>
                    <div class="row social">
                        <span data-emergence="hidden">

                            <a href="../mobile.html" style="font-size: large;">Go back home</a>
                        </span>
                    </div>

                    </p>
                </div>
            </div>
            <!--work-->
            <div class="wrk">
                <h1 class="tb sleft">
                    <span class="row">
                        <span data-emergence="hidden">Selected</span>
                    </span>
                    <span class="row">
                        <span data-emergence="hidden">work</span>
                    </span>
                </h1><br><br>
                <div>
                    <hr data-emergence="hidden">
                    <div>
                        <a href="./mob-nikecore.html" data-emergence="hidden">
                            <h4>
                                <span class="row">
                                    <span data-emergence="hidden">NikeCore</span>
                                </span>
                            </h4>
                        </a>
                    </div>
                    <hr data-emergence="hidden">
                    <div>
                        <a href="./mob-nokiagarage.html" data-emergence="hidden">
                            <h4>
                                <span class="row">
                                    <span data-emergence="hidden">NokiaGarage</span>
                                </span>
                            </h4>
                        </a>
                    </div>
                    <hr data-emergence="hidden">
                    <div>
                        <a href="#" data-emergence="hidden">
                            <h4>
                                <span class="row">
                                    <span data-emergence="hidden">Surface</span>
                                </span>
                            </h4>
                        </a>
                    </div>
                    <hr data-emergence="hidden">
                    <div>
                        <a href="./mob-crudapi.html" data-emergence="hidden">
                            <h4>
                                <span class="row">
                                    <span data-emergence="hidden">CRUD API</span>
                                </span>
                            </h4>
                        </a>
                    </div>
                    <hr data-emergence="hidden">
                </div>
                <br>
                <br>
                <!--contact-->
                <div class="con">
                    <h1 class="tb sleft">
                        <span class="row">
                            <span data-emergence="hidden">Contact</span>
                        </span>
                    </h1><br>
                    <div>
                        <p>
                            <span class="row">
                                <span data-emergence="hidden">Have a project in mind?</span>
                            </span>
                            <br>
                            <span class="row">
                                <span data-emergence="hidden">Feel free to reach out,</span>
                            </span>
                            <span class="row">
                                <span data-emergence="hidden">write an e-mail and I will</span>
                            </span>
                            <span class="row">
                                <span data-emergence="hidden">get back to you as soon as possible.</span>
                            </span><br>
                        </p>
                        <div class="row social" style="text-align: left">
                            <span data-emergence="hidden">
                                <a id="change-text" onclick="copyToClipboard('change-text')" class="ce">Get in touch</a>
                                <br><br>
                                <a href="https://github.com/ArsalanShakil" target="_blank">Github</a>
                                <a href="https://www.linkedin.com/in/arsalan-shakil" target="_blank">Linkedin</a>
                            </span>
                        </div>
                    </div>
                </div>
                <!--scroll-end-->
            </div>
        </div>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="../js/skewm.js"></script>
        <script src="../js/emergence.js"></script>
        <script>
            emergence.init({
                container: window,
                reset: false,
                handheld: true,
                throttle: 250,
                elemCushion: 0.12,
                offsetTop: 0,
                offsetRight: 0,
                offsetBottom: 20,
                offsetLeft: 0,
                callback: function (element, state) {
                    if (state === 'visible') {
                        console.log('Element is visible.');
                    } else if (state === 'reset') {
                        console.log('Element is hidden with reset.');
                    } else if (state === 'noreset') {
                        console.log('Element is hidden with NO reset.');
                    }
                }
            });
        </script>
</body>

</html>